{
    "Tasks": [
        {
            "ID": 1,
            "Title": "Buy",
            "Details": "NVDA stocks",
            "Status": "Done"
        },
        {
            "ID": 2,
            "Title": "Practice",
            "Details": "muscle-ups",
            "Status": "New"
        },
        {
            "ID": 3,
            "Title": "Call",
            "Details": "Sharon",
            "Status": "Done"
        },
        {
            "ID": 4,
            "Title": "Write Jenkins CI/CD pipeline",
            "Details": "Should have at least Checkout, Build, Test and Deploy stages",
            "Status": "Done"
        },
        {
            "ID": 5,
            "Title": "Clean Scom Alerts",
            "Details": "WE want to spoil the Scom console and make it clean",
            "Status": "Done"
        },
        {
            "ID": 6,
            "Title": "Day vs Evening in Ljubljana Castle",
            "Details": "When should we visit Ljubljana Castle, during the day or in the evening?",
            "Status": "Done"
        },
        {
            "ID": 7,
            "Title": "Drink Beer",
            "Details": "Dima Dolgov's suggestion is to drink at least 0.5L every 20 minutes between 6PM-11PM, Better to consume with some beef.",
            "Status": "Done"
        },
        {
            "ID": 8,
            "Title": "Upgrade servers",
            "Details": "Old SAP BW servers need to be upgraded",
            "Status": "New"
        },
        {
            "ID": 9,
            "Title": "Play Diablo IV Season 5",
            "Details": "Sorcerer",
            "Status": "Done"
        },
        {
            "ID": 10,
            "Title": "Add Jenkins stage",
            "Details": "Check image security",
            "Status": "Done"
        },
        {
            "ID": 11,
            "Title": "Configure notifications in Jenkins",
            "Details": "When stage fails or whole pipeline finishes notification should be sent",
            "Status": "Done"
        },        
        {
            "ID": 12,
            "Title": "Add Telegram Notifications",
            "Details": "For Pipeline POST actions",
            "Status": "Done"
        },
        {
            "ID": 13,
            "Title": "Add argocd-image-updater readme",
            "Details": "In Kubernetes folder",
            "Status": "New"
        },
        {
            "ID": 14,
            "Title": "Deploy SSH keys in Github",
            "Details": "Should be per repository",
            "Status": "New"
        },
        {
            "ID": 15,
            "Title": "Add TLS certificate",
            "Details": "Front-End pod should listen on port 443. Should be implemented with sealed secrets.",
            "Status": "Done"
        },
        {
            "ID": 16,
            "Title": "Deploy additional environment with Terraform",
            "Details": "Infrastructure, EKS, Jenkins, ArgoCD",
            "Status": "Done"
        },
        {
            "ID": 17,
            "Title": "Add Check for Code Changes stage",
            "Details": "The pipeline should run only when there is a change in code",
            "Status": "Done"
        },
        {
            "ID": 18,
            "Title": "Add Extract Versions stage",
            "Details": "The FE and BE code versions should be dynamically extracted from the code",
            "Status": "Done"
        },
        {
            "ID": 19,
            "Title": "Register domain Route53",
            "Details": "devsecops15.com",
            "Status": "Done"
        },
        {
            "ID": 20,
            "Title": "LetsEncrypt certificate",
            "Details": "tasks.devsecops15.com, tasks-dev.devsecops15.com",
            "Status": "Done"
        },
        {
            "ID": 21,
            "Title": "Dark Mode",
            "Details": "Add Toggle Dark Mode option",
            "Status": "Done"
        }
    ]
}
