{
    "Tasks": [
        {
            "ID": 3,
            "Title": "call",
            "Details": "Sharon",
            "Status": "Done"
        },
        {
            "ID": 1,
            "Title": "buy",
            "Details": "NVDA",
            "Status": "New"
        },
        {
            "ID": 2,
            "Title": "practice",
            "Details": "muscle-ups",
            "Status": "New"
        }
    ]
}
